t=2017-12-27T00:49:43-0500 lvl=info msg="no configuration paths supplied"
t=2017-12-27T00:49:43-0500 lvl=info msg="using configuration at default config path" path=/home/Ez/.ngrok2/ngrok.yml
t=2017-12-27T00:49:43-0500 lvl=info msg="open config file" path=/home/Ez/.ngrok2/ngrok.yml err=nil
t=2017-12-27T00:49:43-0500 lvl=info msg="run component" obj=controller comp=consoleui
t=2017-12-27T00:49:43-0500 lvl=info msg="run component" obj=controller comp="Tunnel session"
t=2017-12-27T00:49:43-0500 lvl=info msg="run component" obj=controller comp=updater
t=2017-12-27T00:49:43-0500 lvl=info msg="run component" obj=controller comp="memory storage"
t=2017-12-27T00:49:43-0500 lvl=info msg="run component" obj=controller comp=web
t=2017-12-27T00:49:43-0500 lvl=info msg="starting web service" obj=web addr=127.0.0.1:4040
t=2017-12-27T00:49:43-0500 lvl=info msg="component stopped" obj=controller comp=consoleui err="Failed to initialize terminal: invalid argument"
t=2017-12-27T00:49:43-0500 lvl=info msg="requesting shutdown" obj=controller
t=2017-12-27T00:49:43-0500 lvl=info msg="component stopped" obj=controller comp="memory storage" err=nil
t=2017-12-27T00:49:43-0500 lvl=info msg="session closing" obj=tunSess err=nil
t=2017-12-27T00:49:43-0500 lvl=info msg="component stopped" obj=controller comp="Tunnel session" err=nil
t=2017-12-27T00:49:43-0500 lvl=info msg="component stopped" obj=controller comp=updater err=nil
t=2017-12-27T00:49:43-0500 lvl=info msg="component stopped" obj=controller comp=web err=nil
t=2017-12-27T00:49:43-0500 lvl=info msg="all component stopped" obj=controller
t=2017-12-27T00:49:43-0500 lvl=crit msg="command failed" err="consoleui failed: Failed to initialize terminal: invalid argument"
